1507611017738	Rename package 'com.cg.hr.controllers'
1507611031098	Rename package 'com.cg.hr.daos'
1507611046144	Rename package 'com.cg.hr.dtos'
1507611058160	Rename package 'com.cg.hr.exceptions'
1507611070549	Rename package 'com.cg.hr.services'
1507611084580	Rename package 'com.cg.hr.tests'
1507611330953	Rename type 'EmpCrudController'
1507611567765	Rename package 'com.capgemini.hotelbooking.dtos'
1507611882678	Delete element
1507612206888	Rename type 'BookingException'
1507612225568	Rename type 'EmployeeException'
1507612400274	Delete element
1507612806910	Rename type 'BookingBean'
1507612827971	Rename type 'Employee'
1507613088776	Delete element
1507618635878	Rename resource 'EmpSpringMVC.xml'
1507618693503	Rename resource 'EmpManagement.xml'
1507627830493	Encapsulate field 'status'
1507627838290	Encapsulate field 'status'
1507629344898	Encapsulate field 'status'
1507629639488	Encapsulate field 'status'
1507701854537	Delete elements
1507702171241	Delete elements
1507702176188	Delete elements
