<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<title>DOM Intro</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:FolderName msdt:dt="string"></mso:FolderName>
<mso:Material_x0020_Type msdt:dt="string">Demos</mso:Material_x0020_Type>
<mso:Levels msdt:dt="string">L1</mso:Levels>
<mso:Category msdt:dt="string">Module Artifact</mso:Category>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
	<p>P1</p>
	<p id="p2">P2</p>
	<p class="para">P3</p>
	<p class="para">I am working in Capgemini</p>
	<div>
		<p>P4</p>
	</div>
	<p data-custom="capgemini">P5</p>
</body>
</html>