#
#Fri Oct 13 04:36:18 EDT 2017
task-tag-projects-already-scanned=SpringMVC050Validation,SpringMVC030CRUD,SpringMVC040_NgRest,RemoteSystemsTempFiles,HotelBookingManagementSystem,jQueryProject,NgJS010
